!1556;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT1%<PROJECT_PATH>%\\baked_item_data.csv
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!187;g
%\011Cookie.java
%\011BakedItemList.java
%\011Cake.java
%\011FlavorComparator.java
%\011Pie.java
%\011PriceComparator.java
%\011WeddingCake.java
%\011BakeryPart2.java
%\011BakedItem.java
!187;f
%\011Cookie.java
%\011BakedItemList.java
%\011Cake.java
%\011FlavorComparator.java
%\011Pie.java
%\011PriceComparator.java
%\011WeddingCake.java
%\011BakeryPart2.java
%\011BakedItem.java
!84;l
%\011CookieTest.java
%\011PieTest.java
%\011CakeTest.java
%\011WeddingCakeTest.java
!497;t
jgrCheckstyle0xr	%\011Cookie.java	1668286567583:P	%\011PieTest.java	1668286567583:P	%\011BakedItemList.java	1668286567583:P	%\011FlavorComparator.java	1668286567583:P	%\011Pie.java	1668286567583:P	%\011WeddingCake.java	1668286567583:P	%\011BakeryPart2.java	1668286567583:P	%\011WeddingCakeTest.java	1668286567583:P	%\011BakedItem.java	1668286567583:P	%\011CookieTest.java	1668286567583:P	%\011CakeTest.java	1668286567583:P	%\011Cake.java	1668286567583:P	%\011PriceComparator.java	1668286567583:P	
